ABOUT ERKE
关于尔可
创立于2000年6月的鸿星尔克，积极倡导“年轻、时尚、阳光”的生活方式，致力于打造全球领先的运动品牌。鸿星尔克始终坚持以市场为导向，以广大年轻消费者为服务对象，为其提供日常运动生活所需的鞋、服、配件等高性价比产品，给消费者带来健康舒适的非凡体验。


DISPLAY
商品展示
契约鸿星尔克高帮板鞋
皮革拼接
￥209.0
浔系列天吴-2021年新品弜弹科技
皮革拼接
￥269.0
板鞋厚底小白鞋2021秋冬新款潮流复古休闲鞋子运动鞋
皮革拼接
￥179.0
冬季新款板鞋时尚撞色轻便滑板鞋
皮革拼接
￥219.0

CONTACT US
联系我们
真诚感谢您对我们的支持，您的肯定和批评是我们前进的动力！
如对我们有任何建议或者意见，请直接根据以下联系方式进行反馈！ 
鸿星尔克集团总部
地址：厦门市思明区观音山商务中心花莲路11号鸿星尔克大厦
服务热线：4006022033
传真：+86.592.2951208
邮编：361000
网址：http://www.erke.com
邮箱：erke@erke.com
网店加盟热线：4006022033
隐私政策
加入我们
发现店铺
© 2017 Erke, Inc. 保留所有权利
闽ICP备05018314号