 鸿星尔克（厦门）实业有限公司成立于2000年6月，总部位于国际花园城市—厦门，经过多年励精图治，目前已发展为集研发、生产、销售为一体、员工近2万人的大型服饰企业。
鸿星/ 意指“红星”，且“鸿”又有“鸿鹄高飞，一举千里”的寓意。
尔克/ 克服困难。意指不断挑战，不断创新的拼搏精神。
打造全球领先的运动品牌！作为企业文化的重要组成部分，全新的愿景将支撑集团战略的推进，支持集团的品牌建设，在全新愿景的引领下，每一个尔克人都将凝心聚力，开拓前行，为加快建设成为全球领先的运动品牌而不懈奋斗！

鞋子
2-1
潮流复古百搭运动鞋黑色男鞋
车缝线
原价￥299  现价199

2-2
男子运动鞋潮流老爹鞋厚底缓震防滑跑步鞋
车缝线
原价￥259

2-3
2021秋冬新款时尚耐磨运动男鞋
车缝线
原价319  现价209

2-4
奇弹银魂联名女高帮板鞋秋新款潮流休闲鞋子男鞋运动鞋
皮革拼接
原价379  现价349


服装
1-1
2019新款加厚装外套保暖中大童装
羽绒
原价￥259 现价239

1-2
冬季女士气质简约淑女短款轻薄棉衣连帽外套上衣女装
丝绵
原价￥329 现价309

1-3
男童服饰套头装卫衣舒适百搭休闲套头卫衣
棉+聚酯纤维
原价319  现价209

1-4
男生针织百搭休闲运动套头衫连帽美式卫衣上衣男
棉
现价129

2-1
女士薄款防晒服运动防风衣休闲连帽外套夹克
100%棉纶
原价359 现价179

2-2
男子羽绒夹克2019秋款加厚装外套保暖时尚
聚酯纤维
原价259 现价239

2-3
男子羽绒夹克2019秋款加厚装外套保暖时尚
100%棉纶
原价359 现价179

2-4
秋冬男子轻便中长款运动连帽棉衣外套夹克上衣大衣男
棉
现价319 原价339

儿童
1-1
童装男童风衣2021年春秋新款防风加厚中大童
聚酯纤维
现价209

1-2
女童羽绒服2021冬季新款儿童中大童保暖防风轻薄外套
聚酯纤维
现价￥249

1-3
女童羽绒服森碟同款2021冬季新款中大童外套加厚保暖
聚酯纤维
原价569 现价329

1-4
加厚棉服2019冬季新款儿童中大通保暖时尚外套潮
棉71%-80%
现价249

2-1
男童连帽卫衣2021年春款拉链衫速干中大童风衣外套
聚酯纤维
现价179

2-2
女童2019冬季新款儿童中大童羽绒服保暖轻薄羽绒夹克
羽绒
现价229

2-3
男童风衣2021年春秋新款儿童防风上衣男大童运动外套潮
聚酯纤维100%
现价￥219

2-4
男童连帽卫衣2021年春款新款拉链衫速干中大童风衣外套
聚酯纤维100%
现价￥219


其他
1-1
运动帽2021年球季新款男女情侣帽子防晒遮阳帽棒球鸭舌帽
聚酯纤维100%
现价79

1-2
帽子时尚棒球帽男女运动户外遮阳休闲鸭舌帽
聚酯纤维100%
现价79

1-3
新款男女情侣帽子防晒遮阳帽棒球国潮中国鸭舌帽
棉
现价￥89

1-4
运动帽2021年球季新款男女情侣帽子防晒遮阳帽棒球鸭舌帽
棉
原价69 现价59